<h1>My Resume</h1>

<hr/>

<h2>A Little bit about me</h2>
<p>
    I am a passionate developer, always looking for ways to channel my creativity and
    through my projects. I thrive under pressure and can collaborate great in a team.
    My main drive is my creativity and unsatiable curiosity, welcoming every challenge
    as a new opportunity to learn something and become better.
</p>

<hr/>

<h2>Experience</h2>

<hr/>

<ul>
    <li></li>
    <li>Junior Developer, Plovdiv Software</li>
    <li>Developer, Ubisoft Bulgaria, Sofia</li>
</ul>

<h2>Education</h2>

<hr/>

<ul>
    <li>Computer Science - Paisii Hiledarski, Plovdiv, Bulgaria</li>
    <li>6 Month Inter program in Google Sofia</li>
</ul>

<h2>Skills</h2>

<hr/>

<ul>
    <li>C# Programming</li>
    <li>C++ Programming</li>
    <li>3D Modeling</li>
    <li>Game Development (Unity, Unreal Engine)</li>
</ul>

<h2>Notable Achievements</h2>

<hr/>

<ul>
    <li>Designed, developed and implemented a successful pathfinding algorithm for
        public transport route optimization used in Plovdiv from 2014 to 2022.
    </li>
</ul>

<br>
<hr>

<footer>
    <h3>Links</h3>
    <a href="../index.html">Home</a>
</footer>

